{"flutter":{"platforms":{"android":{"default":{"projectId":"ayeenh-cfca9","appId":"1:556812968398:android:ae3e8ddae2136679facb9f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ayeenh-cfca9","configurations":{"android":"1:556812968398:android:ae3e8ddae2136679facb9f","ios":"1:556812968398:ios:54e9d90d579d163ffacb9f"}}}}}}